OPENAI_API_KEY=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
OTHER_ENV_VARIABLE=value_here